spring.datasource.url=jdbc:mysql://localhost:3306/myblog22
spring.datasource.username=root
spring.datasource.password=Pranshu*91


#Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
